PORT=5000
NODE_ENV=development
REACT_APP_BACKEND_URL=http://localhost:8003
REACT_APP_IS_LOCALHOST=1
REACT_APP_FACEBOOK_APP_ID=572043240792
REACT_APP_ROUTER_BASE_NAME=
DB_DATABASE_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=
DB_HOST=
DB_SSL=true
DB_PORT=5432